<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment">

    <LinearLayout
        android:id="@+id/sign_in_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_out_bar"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/sign_in_why"
            android:textColor="#808080" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_out_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient"
        android:gravity="center|end"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/you_are_signed_in"
            android:textColor="#808080" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:text="@string/sign_out"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/play_button"
        android:layout_width="133dp"
        android:layout_height="69dp"
        android:background="@drawable/back"
        android:fontFamily="casual"
        android:text="Play"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_leaderboards_button"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:fontFamily="casual"
        android:text="@string/show_leaderboards"
        android:textColor="@android:color/secondary_text_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_vocab_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/my_vocab_button"
        android:layout_width="133dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:fontFamily="casual"
        android:text="My Vocab"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="casual"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="VOCAB QUIZ"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Please sign in to enable My Vocab and Leaderboard"
        android:textColor="#5BFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>